# 2025-citizen-of-wallonia-semantic-kernel

./: Directory.Packages.props
Step01-HelloWorld/: Citizen.SemanticKernelChat.csproj  Program.cs
Step02-Asynchrone/: Citizen.SemanticKernelChat.csproj  Program.cs
Step03-MultiService/: Citizen.SemanticKernelChat.csproj  Program.cs
Step04-ChatWithoutHistory/: Citizen.SemanticKernelChat.csproj  Program.cs
Step05-ChatWithHistory/: Citizen.SemanticKernelChat.csproj  Program.cs
Step06-AddPersona/: Citizen.SemanticKernelChat.csproj  Program.cs
Step07-ServicesCollection/: Citizen.SemanticKernelChat.csproj  Program.cs
Step08-KernelFunction/: Citizen.SemanticKernelChat.csproj  Program.cs
Step09-Logging/: Citizen.SemanticKernelChat.csproj  Program.cs
Step10-AddPluginWebSearch/: Citizen.SemanticKernelChat.csproj  Program.cs
