<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.45.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.45.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.45.0-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.MistralAI" Version="1.45.0-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.45.0-alpha" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />    
    <PackageVersion Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.45.0-alpha" />
  </ItemGroup>
</Project>